CACHE MANIFEST
#VERSION 1.0

CACHE:
not-small-device.css
flashcards.js
XMLReqObj.js
flashshot.png
topics.xml
GCSE/GCSE1.xml
GCSE/GCSE2.xml
GCSE/GCSE3.xml
GCSE/GCSE4.xml
GCSE/GCSE5.xml
GCSE/GCSE6.xml
GCSE/GCSE7.xml
GCSE/GCSE8.xml
GCSE/GCSE9.xml
VientoEnPopa/L204_1.xml
VientoEnPopa/L204_2.xml
VientoEnPopa/L204_3.xml
VientoEnPopa/L204_4.xml
VientoEnPopa/L204_5.xml
VientoEnPopa/L204_6.xml
VientoEnPopa/L204_7.xml
EnRumbo/L140_1_1.xml
EnRumbo/L140_1_2.xml
EnRumbo/L140_2_1.xml
EnRumbo/L140_2_2.xml
EnRumbo/L140_3_1.xml
EnRumbo/L140_3_2.xml
EnRumbo/L140_4_1.xml
Portales/Portales_1_1.xml
Portales/Portales_1_2.xml
Portales/Portales_2_1.xml
Portales/Portales_2_2.xml
Portales/Portales_3_1.xml
Portales/Portales_3_2.xml
Portales/Portales_4_1.xml
Portales/Portales_4_2.xml
Portales/Portales_5_1.xml
Portales/Portales_5_2.xml
Portales/Portales_6_1.xml
Portales/Portales_6_2.xml
Bolsillo/Bolsillo_1_1.xml
Bolsillo/Bolsillo_1_2.xml
Bolsillo/Bolsillo_2_1.xml
Bolsillo/Bolsillo_2_2.xml
Bolsillo/Bolsillo_3_1.xml
Bolsillo/Bolsillo_3_2.xml
Bolsillo/Bolsillo_4_1.xml
Bolsillo/Bolsillo_4_2.xml
Bolsillo/Bolsillo_5_1.xml
Bolsillo/Bolsillo_5_2.xml
Bolsillo/Bolsillo_6_1.xml
SpVerbs/SpRegAR.xml
SpVerbs/SpRegER.xml
SpVerbs/SpRegIR.xml
SpVerbs/SpDar.xml
SpVerbs/SpDecir.xml
SpVerbs/SpEstar.xml
SpVerbs/SpHaber.xml
SpVerbs/SpHacer.xml
SpVerbs/SpIr.xml
SpVerbs/SpPoner.xml
SpVerbs/SpQuerer.xml
SpVerbs/SpSaber.xml
SpVerbs/SpSer.xml
SpVerbs/SpTener.xml
SpVerbs/SpVenir.xml
small-device.css
