<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <title>Flash Cards</title>
    <meta http-equiv="content-type" content="text/html"/>
    <style type="text/css">
        body{font: 12px/1.4 Verdana,Arial,sans-serif;
            text-align: center;background: #FFF}
        p{margin:0;padding: 5px 10px 10px}
        table{margin:0 auto;border-width: 0px}
        tr{border-width: 0px}
        td{text-align: left;padding-left: 10px; padding-right: 10px;border-width: 0px}
        div#container{width:85%;height:85%;min-width:550px;max-width: 1000px;text-align: left;margin: 0 auto}
        div#header{margin-bottom: 10px;background-color: #FFF499;color: #C39876}
        h1{margin:0;padding: 0 10px}
        div#content-container{float:left;width:69%;background: #E0EBEB; text-align: center; }
        div#content{background: #E0EBEB;font-size:150%; text-align: center;height: 280px;}
        div#menu,div#links{float:right;width:30%;font-size:75%}
        div#menu{background: #F7E1AB}
        div#links{clear: right;margin-top: 10px;background: #DBE89A}
        div#footer{float:left;clear:left;width:69%;margin:20px 0;padding: 4px 0;background: #BBBAC1}
        div#footer p{padding: 0 10px}
        div#help{margin: 0px 20px 0px 20px;float:left;clear:both;display: none}
        .demo  {color:#000033; background-color:#cccccc; clear:both;z-index:99; visibility:hidden;}
        div{padding: 5px 0}
    </style>

    <script type="text/javascript" src="domCorners.js"></script>

    <script type="text/javascript" src="flashcards.js"></script>

    <script type="text/javascript" src="XMLReqObj.js"></script>

    <script type="text/javascript">
        if(DomCheck())
        {
            DomCorners("header","transparent.gif",5);
            DomCorners("content-container","transparent.gif",5);
            DomCorners("menu","transparent.gif",5);
            DomCorners("links","transparent.gif",5);
            DomCorners("footer","small.gif",2);
        }
        
        // global variables
        var deck = new CardDeck(showFunction); 		
        
        var seeit = false;
        var descriptions = new Array();
        var topicItems = new Array();
          
        // displays current card object
        function showFunction()
        {
            var curCard = this.getCard();	// get current card
            if(curCard.flag) tag = "---";
            else tag = "";
            if(this.side == 0)
            {
                changeLayerContent("<br><br>"+curCard.frontText+"<br><br>"+tag+"<br>");
            }
            else
            {
                changeLayerContent("<br><br>"+curCard.backText+"<br><br>"+tag+"<br>");
            }
         }

          function changeLayerContent  (msgStr)
          {
              if(document.getElementById)
              {
                    var thisLayer = document.getElementById("content");
                    thisLayer.innerHTML = msgStr;
              }
          }
        
        function setup()
        {
            //loadXMLTopics("topics.xml");
            var loadTopics = new XMLReqObj("topics.xml",buildTopicList);
            if (document.getElementsByTagName)
            {
                 var anchors = document.getElementsByTagName("a");
                 for (var i=0; i<anchors.length; i++) {
                    var anchor = anchors[i];
                    if (anchor.getAttribute("href") && anchor.getAttribute("rel") == "external")
                    {
                        anchor.target = "_blank";
                        anchor.title += " opens in new page";
                    }
                 } 
            }
        }

        // invoked by "topics" select element change;
        // loads chosen XML document
        function loadDoc(evt) 
        {
            // equalize W3C/IE event models to get event object
            evt = (evt) ? evt : ((window.event) ? window.event : null);
            if (evt) 
            {
                // equalize W3C/IE models to get event target reference
                var elem = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
                if (elem) 
                {
                    try 
                    {
                        if (elem.selectedIndex > 0) 
                        {
                            //c = new CardDeck();
                            var file = elem.options[elem.selectedIndex].value;
                            //loadXMLDoc(file);
                            var loadDoc = new XMLReqObj(file,buildDeckFromXML);
                            if(document.getElementById) //later browsers let us set inner html
                            {
                                document.getElementById("description").innerHTML = descriptions[file];
                            }
                        }	
                    }
                    catch(e) 
                    {
                        var msg = (typeof e == "string") ? e : ((e.message) ? e.message : "Unknown Error");
                        alert("Unable to get XML data:\n" + msg);
                        return;
                    }
                }
            }
        }
        
        // add cards with items from
        // the current XML document
        function buildDeckFromXML(xml) 
        {
            deck = new CardDeck(showFunction);
            var items = xml.getElementsByTagName("c");
            // loop through <c> elements, and add a card to the deck
            // using the <f> and <b> elements
            for (var i = 0; i < items.length; i++) 
            {
                var front = getElementTextNS("", "f", items[i], 0);
                var back = getElementTextNS("", "b", items[i], 0);
                deck.addCard(front,back);
            }
            deck.displayCard();
        }

        
        // fill Topics select list with items from
        // the XML topics document
        function buildTopicList(xml) {
            var topicSelect = document.getElementById("topics");
            var topics = xml.getElementsByTagName("topic"); 
            
            var topicName;
            var file;
            var title;
            
            // loop through <topics> elements, adding them to the topics select element with entry the <topicname>
            // and add each nested <item> element to an array for later populating the items select element
            for (var i = 0; i < topics.length; i++) {
                // within each topic, save the <item>s in an associative array on <topicname>
                topicName = getElementTextNS("", "topicname", topics[i], 0);
                
                appendToSelect(topicSelect, topicName, document.createTextNode(topicName) );
                descriptions[topicName] = new Array();
                topicItems[topicName] = new Array();
                var items = topics[i].getElementsByTagName("item");
                for (var j = 0; j < items.length; j++)
                {
                    file = getElementTextNS("", "file", items[j], 0);
                    title = getElementTextNS("", "title", items[j], 0);
                    
                    var entry = new Array();
                    entry["file"] = file;
                    entry["title"] = document.createTextNode(title);
                    topicItems[topicName][j] = entry;
                    descriptions[file] = getElementTextNS("", "descr", items[j], 0);
                }
            }
        }
        
        // empty select list content
        function clearList(select) {
            while (select.length > 0) {
                select.remove(0);
            }
        }
        
        //set up the second select box with the files in this topic
        function Select1_onchange() 
        {
            
            var topicSelect = document.getElementById("topics");
            var itemSelect = document.getElementById("items");
            var topic = topicSelect.options[topicSelect.selectedIndex].value;
            setItems(itemSelect, topic);
        }

        // add item to select element 
        function appendToSelect(select, value, content) {
            var opt;
            opt = document.createElement("option");
            opt.value = value;
            opt.appendChild(content);
            select.appendChild(opt);
        }

        // fill items select list from array topicItems
        function setItems(select, topicName)
        {
            clearList(select);
            appendToSelect(select,"",document.createTextNode("now a section..."));
            for (var i = 0; i < topicItems[topicName].length; i++)
            {
                var value = topicItems[topicName][i]["file"];
                var content = topicItems[topicName][i]["title"];
                appendToSelect(select, value,content );
            }

        }

        
        function flipme( id )
        {
            seeit = seeit ? false : true;
            toggleBox(id, seeit);
        }
        // largely pinched from http://www.geocities.com/technofundo/tech/js/showhide.html
        function toggleBox(szDivID, iState) // 1 visible, 0 hidden
        {
            if(document.layers)	   //NN4+
            {
               document.layers[szDivID].visibility = iState ? "show" : "hide";
            }
            else if(document.getElementById)	  //gecko(NN6) + IE 5+
            {
                var obj = document.getElementById(szDivID);
                obj.style.visibility = iState ? "visible" : "hidden";
            }
            else if(document.all)	// IE 4
            {
                document.all[szDivID].style.visibility = iState ? "visible" : "hidden";
            }
            location.hash = seeit ? '#help' : '#top';// this bit is all my own work!
        }

        function PrevButton_onclick() 
        {
            deck.backward();
        }

        function NextButton_onclick() 
        {
            deck.forward();
        }

        function MarkButton_onclick() 
        {
            deck.flag();
        }

        function FlipButton_onclick() 
        {
            deck.flip();
        }

        function FlagButton_onclick() 
        {
            FlagButton.value = deck.setFlagger();
        }
        
/** Set deck to show backs of cards first
*/
        function BackRadio_onclick() 
        {
            deck.first=1;
        }

/** Set deck to show fronts of cards first
*/
        function FrontRadio_onclick() 
        {
            deck.first=0;
        }

    </script>

</head>
<body onload="setup();">
    <div id="container">
        <a name='top' />
        <div id="header">
            <h1>Flash Cards</h1>
        </div>
        <div id="content-container" style="height: 250px" >
            <div id="content" style="text-align: center;">
                <br />
                <br />
                Load cards by choosing a topic...<br />
                <br />
                <br />
            </div>
        </div>
        <div id="menu" style="text-align: center">
            <p>
                <select id="topics" style="width: 85%" language="javascript" onchange="return Select1_onchange()">
                    <option selected="selected">Choose a topic...</option>
                </select></p>
            <p><select id="items" style="width: 85%" onchange="loadDoc(event)">
                <option selected="selected">then a section...</option>
            </select></p>
            <p>English First<input id="FrontRadio" name="radio" type="radio" checked="checked" onclick="return FrontRadio_onclick()"/><br />
            Spanish First<input id="BackRadio" name="radio" type="radio" language="javascript" onclick="return BackRadio_onclick()" /></p>
            <div id = "description">
                This site uses Javascript, and needs a modern browser
            </div>
            <a href="VerbReview.html" title="sibling page" rel="external">Verb Review</a><br />
            <a href="Kim.html">Pelmanism</a><br />
            <a href="Hangman.htm">Hangman</a><br />
            <a href="javascript:flipme('helpme');" title="Show/hide help">Help </a>
        </div>
        <div id="links">
<script type="text/javascript"><!-- google_ad_client = "pub-3048920207805649"; /* 120x90, created 25/04/09 */ google_ad_slot = "3807875914"; google_ad_width = 120; google_ad_height = 90; //--> </script> <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> </script>
            <p>
                Site construction by Mark Booth, nmb2 at tutor dot open dot ac dot uk</p>
            <p>
                Page design based on work by <a href="http://web-graphics.com/mtarchive/001660.php">Alessandro Fulciniti</a></p>
        </div>
        <div id="footer">
            <p style="text-align: center;">
                <input id="PrevButton" title="Previous card (Alt-p)" type="button" value="Prev" language="javascript" onclick="return PrevButton_onclick()"
                    accesskey="p" />
                <input id="MarkButton" title="Tag card for review (Alt-m)" type="button" value="Mark" language="javascript" onclick="return MarkButton_onclick()" accesskey="m" />
                <input id="FlipButton" title="Flip card over (Alt-f)" type="button" value="Flip" language="javascript" onclick="return FlipButton_onclick()" accesskey="f" />
                <input id="NextButton" title="Next card (Alt-n)" type="button" value="Next" language="javascript" onclick="return NextButton_onclick()"
                    accesskey="n" />
            </p>
            <p style="text-align: center;">
                <br />
                <input id="FlagButton" type="button" value="Flagged cards only" language="javascript"
                    onclick="return FlagButton_onclick()" />
            </p>
        </div>
        <br />
        <div id="helpme" class="demo">
            <a name='help' />
            <h3>About Flash Cards</h3>
            <a href="javascript:flipme('helpme');" title="Hide help"><p style="font-size: 8pt">
               [Hide Help]</p></a>
            <p>
                Flash cards are simply cards with one or more words on one side and another set
                of words on the back.</p>
            <p>
                We use flash cards to help us learn things, like the translation of a word or phrase
                into another language, or perhaps a glossary of technical terms.</p>
            <p>
                Start by looking at the front of the card and trying to remember what the back says.
                Then click Flip to check if you were right.</p>
            <p>
                This will help you to develop your memory. Over time there will be some cards that
                you remember easily and others that give you trouble.</p>
            <p>
                When you meet a word that is not easy to remember, click the Mark button and a mark
                will appear on the card to indicate that you have flagged it.</p>
            <p>
                When you have gone through the whole deck, marking the cards that have given you
                trouble, press the button marked "Flagged cards only" and the progam will just test
                you on the ones that you had trouble with. When you want to go back to viewing the
                whole deck again, just press the "All cards" button.</p>
            <p>
                You can flag and unflag cards by pressing the same button. When you have been through
                the flagged cards a few times, some of them will start to stick, so you can unflag
                them and carry on with the others.</p>
            <p>
                Unfortunately, we won't remember the cards you marked after you leave the site,
                so you will need to start afresh each time. This is because we don't want to leave
                a clutter of cookies on your machine, or make you have to log on each time.</p>
            <h3>Usage</h3>
            <p>
                First of all use the drop down controls to select a set of cards to work with.</p>
            <p>
                The cards are held in files on the web server, see below for building and submitting
                your own files of cards so that you can share them with other people</p>
            <p>
                When the file is loaded the first card will appear. The card will show either the Spanish side first or the English side - you can alter this using the "radio buttons"
                under the file selection boxes.</p>
            <p>
                Pressing Next or Prev will show
                you the next or previous card, with the selected
                side first. Click Flip to turn over the current card to show the other side.</p>
            <p>
                You can use the Alt key together with the first letter of the button if you prefer
                using the keyboard - Alt-n for the next card, Alt-f to flip it, Alt-m to mark the
                card for further revision and Alt-p to go back a card.</p>
            <h3>Files</h3>
            <p>
                The data for the cards is held in XML files that contain a root element and a set
                of c elements that each contain f and b elements.</p>
            <p>
                The f and b elements contain CDATA text in UTF-8 format, which means that they can
                contain diacritical characters and simple HTML markup.</p>
            <p>
                You could set up your own files using Notepad but be sure that you save the file in UTF-8 format or the browser will have
                trouble rendering it.</p>
            <p>
                An additional XML file is held on the web site that provides an index of the files
                available - it just lists file/title pairs that give a name to a topic and the corresponding
                filename that contains the cards.</p>
            <p>
                If you would like more details on the file formats, just get in touch.</p>
                
            <p>
                If you have a set of cards that you have developed yourself, you can pinch my code
                and set up your own web site or you can just email me and I will load them to my
                site and change the index to point to them.</p>
            <h3>Credits</h3>
            <p>
                Large parts of the code and design of this program are "borrowed" from findings
                on the web. I have tried to retain the original details in comments or wherever, assuming a free 
                license where not specifically forbidden.</p>
            <p>
                Feel free to pinch any of this that you like the look of, but do retain the credit
                for the original authors.</p>
            <p>
                The early beta testing of this code and the Spanish data were carried out by students
                of the Open University. Comments and contributions were received from Nigel Oliver,
                Yvonne "Eve" Knafler, Melanie "Mel" Ashworth-March and Jack Wilson amongst others
                (my apologies for not mentioning everyone by name).</p>
            <h4>Mark Booth 2005</h4>
            nmb2 at tutor dot open dot ac dot uk
            <a href="javascript:flipme('helpme');" title="Hide help">Hide Help </a>
            <br />
            <br />
        </div>
    </div>
</body>
</html>
