<!DOCTYPE html >
<html manifest="iflash.manifest">
  <head>
    <title>Flash Cards</title>
    <!--meta http-equiv="content-type" content="text/html"/-->
	<meta name="viewport" content="height=device-height, width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!--link rel = "stylesheet" href = "FlashCards.css"  media="screen"/-->
 	<link media="only screen and (max-device-width: 480px)" href="small-device.css"
type= "text/css" rel="stylesheet">
	<link media="screen and (min-device-width: 481px)" href="not-small-device.css"
type="text/css" rel="stylesheet">
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
    <link rel="apple-touch-startup-image" href="startup.png" />
   	<script type="text/javascript" src="flashcards.js"></script>

    <script type="text/javascript" src="XMLReqObj.js"></script>

    <script type="text/javascript">
       // window.onorientationchange = function() { return false;}
        window.addEventListener('orientationchange', setOrientation, false);
        function setOrientation() {  
            var orient = Math.abs(window.orientation) === 90 ? 'landscape' : 'portrait';  
            var cl = document.body.className;  
            cl = cl.replace(/portrait|landscape/, orient);  
            document.body.className = cl;   
        }
        // global variables
        var deck = new CardDeck(showFunction); 		        
        var seeit = false;
        var topicItems = new Array();
		var currentList = "topicList";
		var topicName;
		var topicDiv, fileDiv, cardDiv, containerDiv, helpDiv;
          
        // displays current card object
        function showFunction()
        {
            var curCard = this.getCard();	// get current card
            if(curCard.flag) tag = "---";
            else tag = "";
            if(this.first == 0)
            {
//                changeLayerContent("<br><br>"+curCard.frontText+"<br><br>"+tag+"<br>");
				var front = document.getElementById("front");
				front.innerHTML = "<p>"+curCard.frontText+"</p><p>"+tag+"</p>";
				var back = document.getElementById("back");
				back.innerHTML = "<p>"+curCard.backText+"</p><p>"+tag+"</p>";
            }
            else
            {
//                changeLayerContent("<br><br>"+curCard.backText+"<br><br>"+tag+"<br>");
				var back = document.getElementById("front");
				back.innerHTML = "<p>"+curCard.frontText+"</p><p>"+tag+"</p>";
				var front = document.getElementById("back");
				front.innerHTML = "<p>"+curCard.backText+"</p><p>"+tag+"</p>";
            }
			containerDiv.style.visibility = "visible";

         }

        function changeLayerContent(msgStr)
        {
		 	var thisLayer = cardDiv;
            thisLayer.innerHTML = msgStr;
        }
        
        function setup()
        {
            if(!window.navigator.onLine)
            {
                // try to set up from stored deck
                restore();
                return;
            }
			topicDiv = document.getElementById("topicDiv");
			topicDiv.style.left="0px"; 
            topicDiv.style.visibility="visible";
			fileDiv = document.getElementById("fileDiv");
			fileDiv.style.visibility = "hidden";
			helpDiv = document.getElementById("helpDiv");
			helpDiv.style.visibility = "hidden";
            helpDiv.style.zIndex=-2;
			containerDiv = document.getElementById("container");
			containerDiv.style.visibility = "hidden";
            var loadTopics = new XMLReqObj("topics.xml",buildTopicList);
            setTimeout(scrollTo, 0, 0, 1);
            setOrientation();
        }
        
        function restore()
        {
            var front;
            var back;
            deck = new CardDeck(showFunction);
            // loop through localstorage
            // and set front and back elements
            for (var i = 0; i < localStorage.length; i++) 
            {
                front = localStorage.getItem(i+"f");
                back = localStorage.getItem(i+"b");
                deck.addCard(front,back);
            }
            containerDiv = document.getElementById("container");
            deck.displayCard();
        }

        // invoked by fileList click
        // loads chosen XML document
        function loadDoc(listItem) 
        {
        	fileDiv.style.visibility="hidden";
//			cardHolder.style.visibility = "visible";
			var file = topicItems[topicName][listItem];
            var loadedDoc = new XMLReqObj(file,buildDeckFromXML);
        }
        
        // add cards with items from
        // the current XML document
        function buildDeckFromXML(xml) 
        {
            deck = new CardDeck(showFunction);
            var items = xml.getElementsByTagName("c");
            var front;
            var back;
            localStorage.clear();
            // loop through <c> elements, and add a card to the deck and to localstorage
            // using the <f> and <b> elements
            for (var i = 0; i < items.length; i++) 
            {
                front = getElementTextNS("", "f", items[i], 0);
                back = getElementTextNS("", "b", items[i], 0);
                deck.addCard(front,back);
                localStorage.setItem(i+"f", front);
                localStorage.setItem(i+"b", back);
            }
            deck.displayCard();
        }

        
        // fill Topics list with items from
        // the XML topics document
        function buildTopicList(xml) {
            var topicList = document.getElementById("topicList");
            var topics = xml.getElementsByTagName("topic");             
            var file;
            var title;
            
            // loop through <topics> elements, adding them to the topicList element with entry the <topicname>
            // and add each nested <item> element to an array for later populating the items select element
            for (var i = 0; i < topics.length; i++) {
				// add the topic to the list
                topicName = getElementTextNS("", "topicname", topics[i], 0);
                appendToList(topicList, topicName );
                // within each topic, save the <item>s in an associative array on <topicname>
                topicItems[topicName] = new Array();
                var items = topics[i].getElementsByTagName("item");
                for (var j = 0; j < items.length; j++)
                {
                    file = getElementTextNS("", "file", items[j], 0);
                    title = getElementTextNS("", "title", items[j], 0);                   
                    topicItems[topicName][title] = file;
                }
            }
        }
        // add item to list
        function appendToList(list, content) 
		{
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(content));
			li.addEventListener('click', liSelected, false);
			li.className = "driller";
            list.appendChild(li);
        }
        
        // empty select list content ? clear before populating?
        function clearList(select) 
		{
            while (select.hasChildNodes()) {
                select.removeChild(select.firstChild);
            }
        }
        
        //handle click on list item
        function liSelected(event)
		{
			var selectedElement = event.currentTarget.firstChild.nodeValue;
			if(currentList == "topicList")
			{
				topicName = selectedElement;
				loadFileList(selectedElement);
				currentList = "fileList"
			}
			else
			{
				loadDoc(selectedElement);
			}
            setTimeout(scrollTo, 0, 0, 1);
		}
		
        function backTopic()
        {
            loadFileList(topicName);
        }

		function loadFileList(topic)
		{
			var fileList = document.getElementById("fileList");
            clearList(fileList);
            for (var name in topicItems[topic])
            {
                appendToList(fileList, name );
            }
			topicDiv.style.visibility="hidden";
            containerDiv.style.visibility="hidden";
			fileDiv.style.visibility="visible";
			fileDiv.style.left="0px";
        }


        function marked() 
        {
            deck.setFlagger();
        }

		function flip (event)
		{
			var element = event.currentTarget;
			var x = event.offsetX;
			var y = event.offsetY;
            var w;// = 258 iPhone constants
            var h;// = 340
            w = element.clientWidth;
            h = element.clientHeight;
			var left = x < w/3;
			var right = x > 2*w/3;
			var middle = (!left && !right);
			var top = y < h/2;
			var bottom = !top;
            //alert("w "+w+" h "+h+" x "+x+" y "+y+" l "+left+" m "+middle+" r "+right+" t "+top+" b "+bottom);
			if (left && top) 
			{
				deck.backward();
			}	
			if (right && top) 
			{
				deck.forward();
			}
			if (middle && top) 
			{
				if(element.className == 'card')
				{
					element.className =  'card flipped';
					deck.side == 1;				
				}
				else
				{
					element.className =  'card';
					deck.side == 0;									
				}
				
			}	
			if (middle && bottom)
			{
				deck.flag();
			}
			if(bottom && left)
			{
				if(element.className == 'card')
				{
					element.className =  'card flipped';
					deck.side == 1;				
					deck.backward();
				}
				else
				{
					element.className =  'card';
					deck.side == 0;									
				}
				
			}
			if(bottom && right)
			{
				if(element.className == 'card')
				{
					element.className =  'card flipped';
					deck.side == 1;				
				}
				else
				{
					element.className =  'card';
					deck.side == 0;									
					deck.forward();
				}
				
			}
		}
        
        function showHelp()
        {
            helpDiv.style.visibility="visible";
            helpDiv.style.zIndex=2;
        }
        
        function hideHelp()
        {
            helpDiv.style.visibility="hidden";
            helpDiv.style.zIndex=-2;
        }
        
        function backList()
        {
            topicDiv.style.visibility="visible";
            fileDiv.style.visibility="hidden";
            currentList="topicList";
        }
        
        // call setup method once document is loaded
		window.addEventListener('load', setup, false);
    </script>

</head>
<body class = "portrait">
    	<div id="topicDiv" class="slider">
        	<ul id="topicList"></ul>
        </div>
    	<div id="helpDiv" class="slider" onclick="hideHelp();">
        	<!--img src="flashshot.png"/-->
        </div>
		<div id="fileDiv" class="slider">
			<div class="nav">
                <button class="left" onclick="backList();">Back</button>
                <button class="right" onclick="showHelp();">Help</button>
                <br/>
            </div>
            <ul id="fileList"></ul>
        </div>
		<div id="container" class="slider">
            <div class="nav">
                <button class="left" onclick="backTopic();">Back</button>
                <button class="left" onclick="marked();">Marked only</button>
                <button class="right" onclick="showHelp();">Help</button>
            </div>
			<div id="card" class="card" onclick="flip(event)">
			<!-- The front and face classes are respectively used to style the front and back of the card -->
			<!-- Shows the front of the card. Shown when this page initially loads in Safari on iPhone 2.0 or in iPhone simulator. -->
				<div id="front" class="front face">
				</div>
			<!-- Shows the back of the card. Hidden when this page initially loads in Safari on iPhone 2.0 or in iPhone simulator. -->
				<div id="back" class="back face">
				</div>
			</div>
        </div>
        <div id="ads">
        somewhere to hide things on the iphone...
        </div>
</body>
</html>
