
 body 
{
	position: absolute;
	margin: 0px;
	padding: 0px;
	background-color: #ddd;
	
	/* Turn off font resizing */
	-webkit-text-size-adjust: none; 
	-webkit-user-select: none;
}

body.portrait
{
	/* Set these dimensions so the card can be properly displayed in Safari on iPhone */
	height: 461px;
	width: 320px;
}

body.landscape
{
	/* Set these dimensions so the card can be properly displayed in Safari on iPhone */
	height: 320px;
	width: 461px;
}

/* Styles the "Card Flip" page and creates a placeholder for the card */
#container
{
	/* Set these dimensions so the card can be properly displayed in Safari on iPhone */
	/*height: 480px;
	width: 320px;*/
    height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	background-color: white; /*rgba(56,108,179, 0.5);*/

	/* Disable tap highlighting */
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	
	/* Give some depth to the card */
	-webkit-perspective: 600;
}

#helpDiv
{
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
    background-image:url('flashshot.png');
}

#ads
{
    display:none;
}

.slider
{
	position: absolute;
	top:0px;
	left:0px;
	padding: 0 0 0 0;
    visibility: hidden;
}

.card
{

/* Applies 3D transform and transition effects to the card. The card has two states: regular and flipped.
   A card is in a regular state when there is an empty transform applied to it, and otherwise in a flipped
   state, where there is a rotational transformation applied. This class is used when the card is in the regular state.
   The "card flipped" class is used when the card is in the flipped state. 
*/
	position: absolute;
	/*height: 300px;
	width: 240px;
	left: 40px;
	top: 28px;*/
	height: 70%;
	width: 80%;
	left: 10%;
	top: 10%;
    margin: 0;
	padding: 0;
	/* Ensure that the card lives correctly in 3D space */
	-webkit-transform-style: preserve-3d;
	
	/* We apply this property to the card so it can smoothly flip between its sides */
	-webkit-transition-property: -webkit-transform;
	/* Make the animation occur over a period of 0.5 seconds */
	-webkit-transition-duration: 0.5s;
}

/* Applies the flip animation to the card */
.card.flipped
{

	/* Rotate the card 180 degrees along the y-axis. This animation allows the card to
	  toggle between its regular and flipped states. */
	-webkit-transform: rotateY(180deg);
}


/* Styles the card and hides its "back side" when the card is flipped */
.face 
{
	position: absolute;
	height: 100%;
	width: 100%;
/*	left: 10%;
	top: 10%;*/
	/* Give a round layout to the card */
	-webkit-border-radius: 10px;
	/* Drop shadow around the card */
    -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
	/* Make sure that users will not be able to select anything on the card */
	
	/* We create the card by stacking two div elements at the exact same location. The back of the card 
	   is shown when we rotated the card 180 degrees along the y-axis. Setting this property to hidden
	   ensures that the "back side" is hidden when the card is flipped
	*/
	-webkit-backface-visibility: hidden;
}

/* Styles the paragraph */
.face > p 
{
	margin-top: 36px;
	margin-bottom: 0;
	text-align: center;
	font-size: 24px;
	font-family: Helvetica;
	font-weight:bold;
	color:black;
	text-align:center;

}


/* Styles the front of the card */
.front 
{
	/* Set the color of the characters on the card */
	color: rgb(34,65,108);
	/* Background color of this side of the card */
	background-color: rgb(78,150,249);
}


/* Styles the back of the card */
.back 
{
	color: rgb(34,65,108);
	background-color: rgba(78,150,249,0.5);
	
	/* Ensure the "back side" is flipped already */
	-webkit-transform: rotateY(180deg);
}
ul	
{
    list-style: none;
    margin: 10px;
    padding: 0;
    width: 320px;           /* Each cell is 320 pixels wide */


}


ul li {
    background-color: #FFFFFF;
    border: 1px solid #999999;
    color: #222222;
    display: block;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: -1px;
    padding: 12px 10px;
    text-decoration: none;
}
ul li:first-child {
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
}
ul li:last-child {
    -webkit-border-bottom-left-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
}
ul li:active {
    background-color: blue;
    color: white;
}

button
 {	
   /* Set a button to be a block so its height and width can be adjusted */
	display: block;		    
	
	/* Use the highest button height to ensure that text will vertically align on all buttons */
	line-height: 20px;	 
	
	/* A button will expand to the width of its parent cell if no width is specified */
	max-width: 160px;			
	
	font-size: 14px;
	font-weight: bold;
	font-family: Helvetica, sans-serif;
	
	text-decoration: none;
	text-align: center;
	margin: 6px;
	border-width: 0px 14px 0px 14px;
	border: 1px solid gray;
	-webkit-border-radius:10px;
    background-color: white;
	/*  Put a 1 pixel blur white shadow below the button's text  
	text-shadow: #fff 0px 1px 1px;	*/
	
	/* Note that the -webkit-border-image values are given as  0 14 0 14 and not 0px 14px 0px 14px */
/*	-webkit-border-image: url(images/whiteButton.png) 0 14 0 14;*/
}

button.left
{
    float:left;
}

button.right
{
    float:right;
}