<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Verb Review</title>
    <meta http-equiv="content-type" content="text/html"/>
    <style type="text/css">
        body{font: Verdana,Arial,sans-serif;}
        a{color: #641B21}
        p{font: Verdana,Arial,sans-serif;margin:0;padding: 5px 10px 10px}
        table{border-width: 0px;}
        tr{border-width: 0px; text-align:left}
        td{font: Verdana,Arial,sans-serif;padding-left: 5px; padding-right: 5px;border-width: 0px}
        div#container{width:85%;min-width:550px;max-width: 1000px;margin: 0 auto}
        div#divBox{margin: 0 auto; background-color: #FFF499}
        div#header{margin-bottom: 10px;background-color: #FFF499;color: #C39876}
        h1{margin:0;padding: 0 10px}
        div#content-container{float:left;width:100%;height:auto ;background: #E0EBEB; text-align: center;}
        div#content{float:left;width:100%;height:100%;background: #E0EBEB;font-size:100%; }
        div#menu,div#links{float:right;width:30%;font-size:75%}
        div#menu{background: #F7E1AB}
        div#links{clear: right;margin-top: 10px;background: #DBE89A}
        div#footer{float:left;clear:left;width:100%;margin:20px 0;padding: 4px 0;background: #BBBAC1}
        div#footer p{padding: 0 10px}
        div#help{margin: 0px 20px 0px 20px;float:left;clear:both;display: none}
        .demo  {color:#000033; background-color:#cccccc; clear:both;z-index:99; visibility:hidden;}
        div{padding: 5px 0}
    </style>

    <script type="text/javascript" src="domCorners.js"></script>

    <script type="text/javascript" src="XMLhandler.js"></script>

    <script type="text/javascript">
        if(DomCheck())
        {
            DomCorners("header","transparent.gif",5);
            DomCorners("content-container","transparent.gif",5);
            DomCorners("footer","small.gif",2);
        }

        var seeit = false;
        var tenseAry = new Array();
        var boxdiv;
        
        function setup()
        {
            loadXMLVerbs('SpVerbs/allverbs.xml');
        }
        // Moves the box object to be directly beneath an object.
        function move_box(an, box)
        // copied from http://www.scriptsearch.com/cgi-bin/jump.cgi?ID=161
        {
            var cleft = 0;
            var ctop = 0;
            var obj = an;

            while (obj.offsetParent)
            {
                cleft += obj.offsetLeft;
                ctop += obj.offsetTop;
                obj = obj.offsetParent;
            }

            box.style.left = cleft + 'px';

            ctop += an.offsetHeight;// + 8;

            // Handle Internet Explorer body margins,
            // which affect normal document, but not
            // absolute-positioned stuff.
            if (document.body.currentStyle &&
                document.body.currentStyle['marginTop'])
            {
                ctop += parseInt(
                    document.body.currentStyle['marginTop']);
            }

            box.style.top = ctop + 'px';
        }
        
        function rollOffSpan(evt)
        {
                    boxdiv.style.display = 'none';
        }

        function rollOverSpan(evt) 
        {
            // equalize W3C/IE event models to get event object
            evt = (evt) ? evt : ((window.event) ? window.event : null);
            if (evt) 
            {
                // equalize W3C/IE models to get event target reference
                var elem = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
                if (elem) 
                { 
                    // Create box object through DOM
                    boxdiv = document.createElement('div');
                    boxdiv.setAttribute('id', 'divBox');
                    boxdiv.style.display = 'block';
                    boxdiv.style.position = 'absolute';
                    boxdiv.innerHTML = tenseAry[elem.id];
                    document.body.appendChild(boxdiv);
                    move_box(elem, boxdiv);
                }
            }
        }

        function flipme( id )
        {
            seeit = seeit ? false : true;
            toggleBox(id, seeit);
        }
        // pinched from http://www.geocities.com/technofundo/tech/js/showhide.html
        function toggleBox(szDivID, iState) // 1 visible, 0 hidden
        {
            if(document.layers)	   //NN4+
            {
               document.layers[szDivID].visibility = iState ? "show" : "hide";
            }
            else if(document.getElementById)	  //gecko(NN6) + IE 5+
            {
                var obj = document.getElementById(szDivID);
                obj.style.visibility = iState ? "visible" : "hidden";
            }
            else if(document.all)	// IE 4
            {
                document.all[szDivID].style.visibility = iState ? "visible" : "hidden";
            }
        }
    </script>

</head>
<body onload="setup();">
    <div id="container">
        <div id="header">
            <h1>
                Spanish Verb Review</h1>
        </div>
        <div id="content-container">
            <div id="content">
                <table id="List">
                    <tr style="text-align:center;">
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Infinitive</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Present</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Imperfect</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Preterit</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Past<br />
                                Participle</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Gerund</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Imperative</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">Present<br />
                                Subjunctive</span></td>
                        <td style="font-weight: bold;">
                            <span style="font-size: 8pt">
                            Notes</span></td>

                    
                </table>
            </div>
        </div>
        <div id="footer">
            <p style="text-align: center;">
                <a title="Show/hide help" href="javascript:flipme('helpme');" >Help</a>
            </p>
        </div>
        <br />
        <div id="helpme" class="demo">
            <h3>About </h3>
            <p>
                This page was developed in response to comments regarding the sibling Flash Cards
                page. It is intended to be a simple method of testing your knowledge of Spanish
                verbs. Just wave your mouse about and see what happens!</p>
            <h3>
                Usage</h3>
            <p>
                This site is most reliably viewed in Internet Explorer.
                It has some glitches in
                Mozilla
                and some bugs in
                Opera</p>
            <p>
                To get information about a particular verb, simply hover your mouse over the entry
                that you are interested in. You should see a yellow box open up with the corresponding
                tense. Hover over the infinitive to get the English equivalent, or over the notes
                column to get information about any iregular tenses that are not shown or about
                other verbs that have the same oddities as this one.<br />
            </p>
            <h3>Files</h3>
            <p>
                The data for the cards is held in XML files that contain a root element and a set
                of verb elements that each contain elements for the various tenses and parts of
                speech. As set up, only Spanish verbs are shown. Other languages can be simply accommodated
                - if anyone has the time to set up the data files I will change the code to allow
                a choice, as we do with the Flash Cards.</p>
            <p>
                The elements contain CDATA text in UTF-8 format, which means that they can
                contain diacritical characters and simple HTML markup.</p>
            <p>
                You could set up your own files using Notepad or a general purpose program (see
                below) but be sure that you save the file in UTF-8 format or the browser will have
                trouble rendering it.</p>
            <p>
                If you would like more details on the file format, just get in touch.</p>
            <h3>Credits</h3>
            <p>
                Large parts of the code and design of this program are "borrowed" from findings
                on the web. I have tried to retain the original details in comments or wherever, assuming a free 
                license where not specifically forbidden.
                </p>
            <p>
                Site construction by Mark Booth, nmb2 at tutor dot open dot ac dot uk</p>
            <p>
                XML handling by <a href="http://developer.apple.com/internet/webcontent/">Apple Developer
                    Connection</a></p>
            <p>
                Page design borrowed from <a href="http://web-graphics.com/mtarchive/001660.php">Alessandro Fulciniti</a></p>
            <p>
                Feel free to pinch any of this that you like the look of, but do retain the credit
                for the original authors.</p>
            <h4>Mark Booth 2006</h4>
            nmb2 at tutor dot open dot ac dot uk
            <a href="javascript:flipme('helpme');" title="Hide help">Hide Help </a>
            <br />
            <br />
        </div>
    </div>
</body>
</html>
