body {text-transform: none}
* {
    box-sizing: border-box;
}

#cardDiv{
	height: 75vh;
	width: 75vw;
	margin: 3vh auto ;
}
#pic{
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
  text-align: center;
  margin: 3vh auto ;
  flex-direction: column;
}
table {
  align-self: center;
}
td {
  font-size: 8vh;
}
.help{
	display: flex;
	justify-content:center;
	align-content:center;
	text-align: center;
	flex-wrap: wrap;
	margin: auto;
	border-radius: 10px;
}
.help .row{
	height: 45vh;
  width: 100%;
  display: inline-flex;
  margin: auto;
	flex-direction:row;;
	background-color: rgb(78,150,249);

}

.help .column {
  margin: auto;
  font-size: 6vh;
  flex: 1;
	background-color: rgb(78,150,249);
}
/* Styles the "Card Flip" page and creates a placeholder for the card */
.cardcontainer
{
  /* Turn off font resizing */
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;

  height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: white; /*rgba(56,108,179, 0.5);*/

	/* Disable tap highlighting */
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	/* Give some depth to the card */
	-webkit-perspective: 600;

}


/* Applies 3D transform and transition effects to the card. The card has two states: regular and flipped.
   A card is in a regular state when there is an empty transform applied to it, and otherwise in a flipped
   state, where there is a rotational transformation applied. This class is used when the card is in the regular state.
   The "card flipped" class is used when the card is in the flipped state.
*/
.card
{
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	/* Ensure that the card lives correctly in 3D space */
	-webkit-transform-style: preserve-3d;

	/* We apply this property to the card so it can smoothly flip between its sides */
  -webkit-transition-property: -webkit-transform;
  -o-transition-property: -webkit-transform;
  -moz-transition-property: -webkit-transform;
	/* Make the animation occur over a period of 0.35 seconds */
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
	transition: 0.3s ease-in-out;
}

/* Applies the flip animation to the card */
.card.flipped
{

	/* Rotate the card 180 degrees along the y-axis. This animation allows the card to
	  toggle between its regular and flipped states. */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


/* Styles the card and hides its "back side" when the card is flipped */
.face
{
	/* so they overlay each other */
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

/* to vertical align text*/

	display: flex;
	justify-content:center;
	align-content:center;
	flex-direction:column;


	/* Give a round layout to the card */
  -webkit-border-radius: 10px;
  border-radius: 10px;
	/* Drop shadow around the card */
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);

	/* We create the card by stacking two div elements at the exact same location. The back of the card
	   is shown when we rotated the card 180 degrees along the y-axis. Setting this property to hidden
	   ensures that the "back side" is hidden when the card is flipped
	*/
	-webkit-backface-visibility: hidden;
}

/*Styles the paragraph*/
.face > p
{
	margin-top: 36px;
	margin-bottom: 0;
	text-align: center;
	font-size: 5vw;
	font-family: Helvetica;
	font-weight:bold;
	color:black;
}


/* Styles the front of the card */
.front
{
	/* Set the color of the characters on the card */
	color: rgb(34,65,108);
	/* Background color of this side of the card */
	background-color: rgb(78,150,249);
}


/* Styles the back of the card */
.back
{
	color: rgb(34,65,108);
	background-color: rgba(78,150,249,0.5);

	/* Ensure the "back side" is flipped already */
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);

}
