* {
    box-sizing: border-box;
}

#cardDiv{
	height: 75vh;
	width: 75vw;
	margin: 3vh auto ;
}
#pic{
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
  text-align: center;
  margin: 3vh auto ;
  flex-direction: column;
}
table {
  align-self: center;
}
#hangDiv{
	height: 100%;
	width: 75%;
	margin: 3vh auto ;
  background-color: lightgoldenrodyellow ;
  display: flex;
	justify-content:center;
	align-content:center;
	text-align: center;
  flex-direction: column;
	flex-wrap: wrap;

}
div.hangmanDiv{
	height: 100%;
	width: 100%;
	margin: 3vh auto ;
  font-size: 3vw;
  display: flex;
	justify-content:center;
	align-content:center;
	text-align: center;
  flex-direction: column;
}
.help{
	display: inline-flex;
	justify-content:center;
	align-content:center;
	text-align: center;
	flex-wrap: wrap;
	margin: auto;
	border-radius: 10px;
}
.help.row{
	height: 45vh;
	flex-direction:row;
	background-color: rgb(78,150,249);

}

.help.column {
	width: 30vw;
	flex-direction:column;
	background-color: rgb(78,150,249);
}
.helpdiv{

}
/* Styles the "Card Flip" page and creates a placeholder for the card */
.cardcontainer
{
  /* Turn off font resizing */
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;

  height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: white; /*rgba(56,108,179, 0.5);*/

	/* Disable tap highlighting */
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	/* Give some depth to the card */
	-webkit-perspective: 600;

}


/* Applies 3D transform and transition effects to the card. The card has two states: regular and flipped.
   A card is in a regular state when there is an empty transform applied to it, and otherwise in a flipped
   state, where there is a rotational transformation applied. This class is used when the card is in the regular state.
   The "card flipped" class is used when the card is in the flipped state.
*/
.card
{
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	/* Ensure that the card lives correctly in 3D space */
	-webkit-transform-style: preserve-3d;

	/* We apply this property to the card so it can smoothly flip between its sides */
  -webkit-transition-property: -webkit-transform;
  -o-transition-property: -webkit-transform;
  -moz-transition-property: -webkit-transform;
	/* Make the animation occur over a period of 0.35 seconds */
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
	transition: 0.3s ease-in-out;
}

/* Applies the flip animation to the card */
.card.flipped
{

	/* Rotate the card 180 degrees along the y-axis. This animation allows the card to
	  toggle between its regular and flipped states. */
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
}


/* Styles the card and hides its "back side" when the card is flipped */
.face
{
	/* so they overlay each other */
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

/* to vertical align text*/

	display: flex;
	justify-content:center;
	align-content:center;
	flex-direction:column;


	/* Give a round layout to the card */
  -webkit-border-radius: 10px;
  border-radius: 10px;
	/* Drop shadow around the card */
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);

	/* We create the card by stacking two div elements at the exact same location. The back of the card
	   is shown when we rotated the card 180 degrees along the y-axis. Setting this property to hidden
	   ensures that the "back side" is hidden when the card is flipped
	*/
	-webkit-backface-visibility: hidden;
}

/*Styles the paragraph*/
.face > p
{
	margin-top: 36px;
	margin-bottom: 0;
	text-align: center;
	font-size: 5vw;
	font-family: Helvetica;
	font-weight:bold;
	color:black;
}


/* Styles the front of the card */
.front
{
	/* Set the color of the characters on the card */
	color: rgb(34,65,108);
	/* Background color of this side of the card */
	background-color: rgb(78,150,249);
}


/* Styles the back of the card */
.back
{
	color: rgb(34,65,108);
	background-color: rgba(78,150,249,0.5);

	/* Ensure the "back side" is flipped already */
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);

}
/*
ul
{
    list-style: none;
    margin: 10px;
    padding: 0;
    width: 300px;
}


ul li {
    border: 1px solid #999999;
    color: #222222;
    background-color: white;
    display: block;
	font-family: Helvetica;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: -1px;
    padding: 12px 10px;
    text-decoration: none;
}
ul li:first-child {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
ul li:last-child {
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
ul li:active {
    background-color: blue;
    color: white;
}

table
{
	width:100%;
	font-size: 20px;
	font-family: Helvetica;
	font-weight:bold;
	color:black;
}

tr
{
	width:100%;
}


td
{
	width:50%;
}

/*style the navigation bar*/
/*
.nav
{
	display: block;
	line-height: 30px;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
}

button
 {
	display: block;
	line-height: 20px;
	max-width: 160px;

	font-size: 14px;
	font-weight: bold;
	font-family: Helvetica, sans-serif;

	text-decoration: none;
	text-align: center;
	margin: 4px;
	border-width: 0 14px 0 14px;
	border: 1px solid gray;
  -webkit-border-radius:10px;
  border-radius:10px;
    background-color: white;
	/*  Put a 1 pixel blur white shadow below the button's text
	text-shadow: #fff 0px 1px 1px;	*/

	/* Note that the -webkit-border-image values are given as  0 14 0 14 and not 0px 14px 0px 14px */
/*	-webkit-border-image: url(images/whiteButton.png) 0 14 0 14;*/
/*
}

.left
{
    float:left;
}

button.right
{
    float:right;
}

span.right
{
	position:absolute;
	width: 94px;
	right:12px;
}

input[type="checkbox"]:checked {
    background: #fff url(img/on_off.png) 0 0 no-repeat;
}

input[type="checkbox"] {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    margin: 0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #fff url(img/on_off.png) -55px 0 no-repeat;
    height: 27px;
    overflow: hidden;
    width: 94px;
    border: 0;
    -webkit-appearance: textarea;
    -moz-appearance: textarea;
    background-color: transparent;
    -webkit-transition: left ;
    -moz-transition: left ;
    -o-transition: left ;
}
